# myWebsite

./: .env.example  .gitignore  AGENTS.md  DEPLOYMENT.md  Dockerfile  README.md  agent.md  cp.txt  docker-compose.yml  gcp-setup.sh  pom.xml
.github/workflows/: ci.yml  deploy.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/pro/backend/: BackendApplication.java  GenerateAdminHash.java  GenerateJwtSecret.java
backend/src/main/java/com/pro/backend/constants/: ServiceConstants.java  UrlConstants.java
backend/src/main/java/com/pro/backend/controller/: ResumeController.java
backend/src/main/java/com/pro/backend/dto/: CommentRequest.java  CommentResponse.java
backend/src/main/java/com/pro/backend/entity/: Comment.java  User.java
backend/src/main/java/com/pro/backend/repository/: PostRepository.java
backend/src/main/java/com/pro/backend/security/: JwtAuthFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/test/resources/: application.yaml
database/: README.md  create_db_user.sql  patch_admin_password.sql  patch_oauth2_columns.sql  schema.sql  seed_resume.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  sonar-project.properties  vitest.config.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  logging.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  post.model.ts  resume.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts
frontend/src/app/pages/blog/: blog.component.css  blog.component.html  blog.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/oauth2-callback/: oauth2-callback.component.ts
frontend/src/app/pages/post/: post.component.css  post.component.html  post.component.ts
frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/pages/resume/: resume.component.css  resume.component.html  resume.component.ts
frontend/src/app/pages/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/app/shared/components/footer/: footer.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.ts
frontend/src/app/shared/components/rich-text-editor/: rich-text-editor.component.css  rich-text-editor.component.html  rich-text-editor.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/pro/backend/: GenerateAdminHash.java
src/main/java/com/pro/backend/constants/: FieldConstants.java  ServiceConstants.java  UrlConstants.java
src/main/java/com/pro/backend/controller/: AuthController.java  PostController.java  ResumeController.java
src/main/java/com/pro/backend/dto/: AuthResponse.java  LoginRequest.java  PostResponse.java  RegisterRequest.java  SetPasswordRequest.java  UserResponse.java
src/main/java/com/pro/backend/entity/: Post.java  ResumeSection.java  Role.java  Tag.java  User.java
src/main/java/com/pro/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/pro/backend/repository/: CommentRepository.java  ResumeSectionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pro/backend/security/: JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/pro/backend/service/: AuthService.java  CommentService.java  PostService.java  ResumeService.java
src/main/resources/: application.yaml
src/main/resources/static/assets/: resume.docx
src/test/java/com/pro/backend/: BackendApplicationTests.java
